<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact_us.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <section id="contact">
      <h1>Contact Us</h1>
      <a class="home_btn" href="index.html">Home</a>
    <div class="form" >
      <form action="mailto:rakeshsarma033@gmail.com">
        <h2>Send Quick Message</h2>
        <div class="name">
          <label for="Name">Your Name:</label>
          <input type="text" required><br />
        </div>
        <div class="mobile">
          <label for="mobile">Mobile No:</label>
          <input type="text" required><br />
        </div>
        <textarea
          name=""
          placeholder="Type a short message..."
          id="messagebox"
          cols="30"
          rows="10"
        ></textarea
        ><br />
        <input class="submit-btn" type="submit" /><br />
    </form>
</div>
        <div class="btn">
          <a href="tel:8638297541">Phone</a>
          <a href="mailto:rakeshsarma033@email.com">CONTACT ME</a>
        </div>
        <address><p>Boys Hostel 4</p>
            <p> Lovely Professional University</p></address>
    </section>
  </body>
</html>
