<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sjf.css" />
    <title>Shortest Job First</title>
  </head>
  <body>
    <h1>Shortest Job First</h1>
    <a class="home_btn" href="index.html">Home</a>
    <p>
      The shortest job first (SJF) or shortest job next, is a scheduling policy
      that selects the waiting process with the smallest execution time to
      execute next.
    </p>
    <hr />
    <h2>Characteristics of SJF Scheduling:</h2>
    <ul>
      <li>
        Shortest Job first has the advantage of having a minimum average waiting
        time among all scheduling algorithms.
      </li>
      <li>It is a Greedy Algorithm.</li>
      <li>
        It may cause starvation if shorter processes keep coming. This problem
        can be solved using the concept of ageing.
      </li>
      <li>
        SJF can be used in specialized environments where accurate estimates of
        running time are available.
      </li>
    </ul>
    <form>
    <label for="">Enter No of Process</label>
    <input type="text">
    <br>
    <label for="">Enter Arrival Time</label>
    <input type="text" class="bt">
    <br>
    <label for="">Enter Burst Time</label>
    <input type="text" class="bt">
    <button type="submit">Calculate</button>
    </form>
  </body>
</html>
